Hacer un proyecto para el dia final 25 de abril
Logica de programacion (Hacer un algoritmo)
Aprender a resolver problemas
Modulo 1 -> HTML5 (Introduccion a las herramientas)
Modulo 2 -> CSS3
Modulo 3 -> JavaScript
Modulo 4 -> Control de versiones con GitHub
Modulo 5 -> Backend con Nodejs
Modulo 6 -> Integracion Fullstack
------------------------------------------------------------------------------
Semana 1 -> Ver todo lo de HTML5 e introduccion a CSS3
Semana 2 -> Ver todo lo de CSS3 e introduccion a JavaScript
Semana 3 -> Ver todo lo de JavaScript (Proyecto practica)
Semana 4 - > Nodejs (CRUD)
Semana 5 -> Datos Backend y Frontend, desarrollo Fullstack (Proyecto Pokedex)
Semana 6 -> Proyecto final
------------------------------------------------------------------------------
Visual Studio Code y GitHub
------------------------------------------------------------------------------
Clase 1

Frontend -> HTML5 (HTML), CSS3 (CSS), JavaScript (JS)
Librerias -> React, 
Framework es un conjunto de librerias -> Angular

Backend -> Infraestructura y Datos
Infraestructura -> Nube
Datos -> Bases de datos(BD), API
Lenguajes -> Python (PY), Java, Node(Js)

Fullstack -> 
MERN -> Mongo, Express, React, Node
LAMP -> Linux, Apache, MySql, (PHP, Perl, Python)

Algoritmos -> Serie de pasos ordenados -> (Secuencial, Claro y preciso, Finito) -> Piensa en el Usuario

